HTTP_PORT=8092
VOLS_WARS=C:/GDRIVE/dev/docker/docker-vols/tomcat/wars
VOLS_WEBAPPS=./webapps
VOLS_LOGS=C:/GDRIVE/dev/docker/docker-vols/tomcat/logs

ALLOW_EMPTY_PASSWORD=no
TOMCAT_USERNAME=guy
TOMCAT_PASSWORD=SP1d3rm4n